MONGODB_URI=mongodb+srv://rahulghosh2004:2004@cluster0.swjss0l.mongodb.net
PORT=3001
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=GJq5R2FhuvpPnuTYzH34AiMJc4wcfBrbV8ivnHC2
ACCESS_TOKEN_EXPIRY=5m
REFRESH_TOKEN_SECRET=bvRVjxEJ7VPiTZyjnVd3fxiYWbrCxYR0AZhYLpaX
REFRESH_TOKEN_EXPIRY=1d